{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  },
  "Database": {
    "Host": "",
    "Port": 5432,
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Authentication": {
    "Issuer": "https://cas-fee-advanced-ocvdad.zitadel.cloud",
    "JwtKey": "Get from 1Password 'CAS FEE ADV Mumble API ZITADEL JWT Key Dev'"
  },
  "Swagger": {
    "ClientId": ""
  },
  "Storage": {
    "Bucket": "",
    "ServiceAccountKey": "Get from 1Password 'CAS FEE ADV Mumble API GCS Service Account Local'."
  }
}
